# Custom_notes

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/modesto/customnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modesto/customnotes/Activities/: EditNoteActivity.java  ImageViewActivity.java  MainActivity.java  NotesActivity.java  OrganizerActivity.java  RegisterActivity.java  ZoomActivity.java
app/src/main/java/com/modesto/customnotes/Adapters/: ImageAdapters.java  NotesAdapters.java  OrganizerAdapter.java
app/src/main/java/com/modesto/customnotes/Models/: ImageR.java  Notes.java  Organizer.java  Users.java
app/src/main/java/com/modesto/customnotes/Providers/: AuthProvider.java  ImageProvider.java  NotesProvider.java  OrganizerProvider.java  UploadImageProvider.java  UsersProvider.java
app/src/main/java/com/modesto/customnotes/Utils/: CompressorBitmapImage.java  FileUtils.java  RelativeTime.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_close_white.xml  ic_emailgray.xml  ic_passwordgray.xml  ic_person_pin.xml  ic_update.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_image_view.xml  activity_main.xml  activity_notes.xml  activity_organizer.xml  activity_register.xml  activity_zoom.xml  cardviewimages.xml  cardviewnotes.xml  cardvieworganizer.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/modesto/customnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
